schema/default/Type.fbs

//
//  MNN.fbs
//  MNN
//
//  Created by MNN on 2019/1/4.
//  Copyright © 2018, Alibaba Group Holding Limited
//

namespace MNN;
enum NetSource : byte {
  CAFFE = 0,
  TENSORFLOW,
  TFLITE,
  ONNX,
  TORCH
}

// data type for blob or tensor data
enum DataType : int {
  DT_INVALID = 0,
  DT_FLOAT = 1,
  DT_DOUBLE = 2,
  DT_INT32 = 3,
  DT_UINT8 = 4,
  DT_INT16 = 5,
  DT_INT8 = 6,
  DT_STRING = 7,
  DT_COMPLEX64 = 8,
  DT_INT64 = 9,
  DT_BOOL = 10,
  DT_QINT8 = 11,
  DT_QUINT8 = 12,
  DT_QINT32 = 13,
  DT_BFLOAT16 = 14,
  DT_QINT16 = 15,
  DT_QUINT16 = 16,
  DT_UINT16 = 17,
  DT_COMPLEX128 = 18,
  DT_HALF = 19,
  DT_RESOURCE = 20,
  DT_VARIANT = 21,
}
