schema/default/UserDefine.fbs

include "Tensor.fbs";
namespace MNN;
table TensorConvertInfo {
    source:MNN_DATA_FORMAT;
    dest:MNN_DATA_FORMAT;
}

enum SampleMode : byte {
    BILINEAR=0,
    NEAREST
}
enum BorderMode : byte {
    ZEROS=0,
    CLAMP,
    REFLECTION
}
enum PoolMode : byte {
    MaxPool=0,
    AvePool
}

table GridSample {
    mode:SampleMode;
    paddingMode:BorderMode;
    alignCorners:bool=false;
}

table RoiAlign {
    pooledWidth:int;
    pooledHeight:int;
    samplingRatio:int=-1;
    spatialScale:float;
    aligned:bool=false;
    poolMode:PoolMode=AvePool;
}